FICHIER affectation.gen : 

   1  empiler         2
   3  affecterg       5
   5  contenug        5
   7  affecterg       6
   9  empiler         1
  11  affecterg       7
  13  lirebool  
  14  affecterg       8
  16  contenug        5
  18  contenug        6
  20  inf       
  21  ecrbool   
  22  empiler         1
  24  empiler         0
  26  ou        
  27  bsifaux        33
  29  empiler         1
  31  affecterg       7
  33  empiler         1
  35  empiler         0
  37  et        
  38  bsifaux        46
  40  empiler         1
  42  affecterg       8
  44  bincond        50
  46  empiler         0
  48  affecterg       8
  50  arrýt     
