FICHIER polyP10-simple.gen : 

   1  réserver        4
   3  réserver        1
   5  lirebool  
   6  affecterg       3
   8  contenug        2
  10  contenug        3
  12  contenug        3
  14  affecterg       2
  16  contenug        5
  18  empiler         0
  20  contenug        5
  22  affecterg       5
  24  contenug        6
  26  empiler         0
  28  contenug        6
  30  affecterg       6
  32  contenug        2
  34  empiler         0
  36  sup       
  37 code instruction incorrect : 80
